# barcodeHelp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/jangre/barcodehelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jangre/barcodehelp/: Datas.java  DeserializeModel.java  Finish.java  FoodModel.java  RecyclerAdapter.java
app/src/main/java/com/example/jangre/barcodehelp/Activity/: MainActivity.java  RegistrationActivity.java  SplashscreenActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_registration.xml  include_list_viewpager.xml  list_item.xml  row_item_header.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jangre/barcodehelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
