<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:layout_editor_absoluteY="25dp">

	<TextView
			android:id="@+id/dateText"
			android:layout_width="152dp"
			android:layout_height="0dp"
			android:layout_marginBottom="58dp"
			app:layout_constraintBottom_toTopOf="@+id/btnHome"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/foodText" />

	<TextView
			android:id="@+id/nameText"
			android:layout_width="152dp"
			android:layout_height="0dp"
			android:layout_marginBottom="25dp"
			app:layout_constraintBottom_toTopOf="@+id/foodText"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/food" />

	<Button
			android:id="@+id/btnHome"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="45dp"
			android:text="홈"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/dateText" />

	<ImageView
			android:id="@+id/food"
			android:layout_width="174dp"
			android:layout_height="0dp"
			android:layout_marginBottom="38dp"
			android:layout_marginTop="57dp"
			android:visibility="invisible"
			app:layout_constraintBottom_toTopOf="@+id/nameText"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/soso" />

	<TextView
			android:id="@+id/foodText"
			android:layout_width="152dp"
			android:layout_height="0dp"
			android:layout_marginBottom="27dp"
			app:layout_constraintBottom_toTopOf="@+id/dateText"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/nameText" />

</android.support.constraint.ConstraintLayout>